In [2]:
import pandas as pd
import numpy as np
import plotly.express as px

In [3]:
client = pd.read_csv('predict-energy-behavior-of-prosumers/client.csv')
electricity = pd.read_csv('predict-energy-behavior-of-prosumers/electricity_prices.csv')
gas = pd.read_csv('predict-energy-behavior-of-prosumers/gas_prices.csv')
forecast_weather = pd.read_csv('predict-energy-behavior-of-prosumers/forecast_weather.csv')
historical_weather = pd.read_csv('predict-energy-behavior-of-prosumers/historical_weather.csv')

In [4]:
client.head()

,product_type,county,eic_count,installed_capacity,is_business,date,data_block_id
0,1,0,108,952.89,0,2021-09-01,2
1,2,0,17,166.40,0,2021-09-01,2
2,3,0,688,7207.88,0,2021-09-01,2
3,0,0,5,400.00,1,2021-09-01,2
4,1,0,43,1411.00,1,2021-09-01,2

In [5]:
electricity.head()

         forecast_date  euros_per_mwh          origin_date  data_block_id
0  2021-09-01 00:00:00          92.51  2021-08-31 00:00:00              1
1  2021-09-01 01:00:00          88.90  2021-08-31 01:00:00              1
2  2021-09-01 02:00:00          87.35  2021-08-31 02:00:00              1
3  2021-09-01 03:00:00          86.88  2021-08-31 03:00:00              1
4  2021-09-01 04:00:00          88.43  2021-08-31 04:00:00              1

In [6]:
gas.head()

,forecast_date,lowest_price_per_mwh,highest_price_per_mwh,origin_date,data_block_id
0,2021-09-01,45.23,46.32,2021-08-31,1
1,2021-09-02,45.62,46.29,2021-09-01,2
2,2021-09-03,45.85,46.40,2021-09-02,3
3,2021-09-04,46.30,46.80,2021-09-03,4
4,2021-09-05,46.30,46.58,2021-09-04,5

In [7]:
forecast_weather.head()

,latitude,longitude,origin_datetime,hours_ahead,temperature,dewpoint,cloudcover_high,cloudcover_low,cloudcover_mid,cloudcover_total,10_metre_u_wind_component,10_metre_v_wind_component,data_block_id,forecast_datetime,direct_solar_radiation,surface_solar_radiation_downwards,snowfall,total_precipitation
0,57.6,21.7,2021-09-01 00:00:00+00:00,1,15.655786,11.553613,0.904816,0.019714,0.000000,0.905899,-0.411328,-9.106137,1,2021-09-01 01:00:00+00:00,0.0,0.0,0.0,0.0
1,57.6,22.2,2021-09-01 00:00:00+00:00,1,13.003931,10.689844,0.886322,0.004456,0.000000,0.886658,0.206347,-5.355405,1,2021-09-01 01:00:00+00:00,0.0,0.0,0.0,0.0
2,57.6,22.7,2021-09-01 00:00:00+00:00,1,14.206567,11.671777,0.729034,0.005615,0.000000,0.730499,1.451587,-7.417905,1,2021-09-01 01:00:00+00:00,0.0,0.0,0.0,0.0
3,57.6,23.2,2021-09-01 00:00:00+00:00,1,14.844507,12.264917,0.336304,0.074341,0.000626,0.385468,1.090869,-9.163999,1,2021-09-01 01:00:00+00:00,0.0,0.0,0.0,0.0
4,57.6,23.7,2021-09-01 00:00:00+00:00,1,15.293848,12.458887,0.102875,0.088074,0.000015,0.176590,1.268481,-8.975766,1,2021-09-01 01:00:00+00:00,0.0,0.0,0.0,0.0

In [8]:
historical_weather.head()

,datetime,temperature,dewpoint,rain,snowfall,surface_pressure,cloudcover_total,cloudcover_low,cloudcover_mid,cloudcover_high,windspeed_10m,winddirection_10m,shortwave_radiation,direct_solar_radiation,diffuse_radiation,latitude,longitude,data_block_id
0,2021-09-01 00:00:00,14.4,12.0,0.0,0.0,1015.8,4,4,0,0,6.694444,3,0.0,0.0,0.0,57.6,21.7,1
1,2021-09-01 00:00:00,14.0,12.0,0.0,0.0,1010.6,7,8,0,0,4.944444,353,0.0,0.0,0.0,57.6,22.2,1
2,2021-09-01 00:00:00,14.4,12.8,0.0,0.0,1014.9,6,7,0,0,5.833333,348,0.0,0.0,0.0,57.6,22.7,1
3,2021-09-01 00:00:00,15.4,13.0,0.0,0.0,1014.4,4,2,4,0,7.111111,349,0.0,0.0,0.0,57.6,23.2,1
4,2021-09-01 00:00:00,15.9,12.6,0.0,0.0,1013.8,12,7,0,20,8.388889,360,0.0,0.0,0.0,57.6,23.7,1

In [9]:
electricity[electricity['data_block_id'] == 10]

           forecast_date  euros_per_mwh          origin_date  data_block_id
216  2021-09-10 00:00:00          96.74  2021-09-09 00:00:00             10
217  2021-09-10 01:00:00          96.45  2021-09-09 01:00:00             10
218  2021-09-10 02:00:00          96.45  2021-09-09 02:00:00             10
219  2021-09-10 03:00:00          96.45  2021-09-09 03:00:00             10
220  2021-09-10 04:00:00          97.11  2021-09-09 04:00:00             10
221  2021-09-10 05:00:00          97.66  2021-09-09 05:00:00             10
222  2021-09-10 06:00:00         145.45  2021-09-09 06:00:00             10
223  2021-09-10 07:00:00         158.07  2021-09-09 07:00:00             10
224  2021-09-10 08:00:00         162.27  2021-09-09 08:00:00             10
225  2021-09-10 09:00:00         156.66  2021-09-09 09:00:00             10
226  2021-09-10 10:00:00         149.22  2021-09-09 10:00:00             10
227  2021-09-10 11:00:00         144.22  2021-09-09 11:00:00             10
228  2021-09-10 12:00:00         125.67  2021-09-09 12:00:00             10
229  2021-09-10 13:00:00         108.58  2021-09-09 13:00:00             10
230  2021-09-10 14:00:00         107.20  2021-09-09 14:00:00             10
231  2021-09-10 15:00:00         105.04  2021-09-09 15:00:00             10
232  2021-09-10 16:00:00         105.68  2021-09-09 16:00:00             10
233  2021-09-10 17:00:00         106.75  2021-09-09 17:00:00             10
234  2021-09-10 18:00:00         159.18  2021-09-09 18:00:00             10
235  2021-09-10 19:00:00         159.58  2021-09-09 19:00:00             10
236  2021-09-10 20:00:00         146.53  2021-09-09 20:00:00             10
237  2021-09-10 21:00:00         148.64  2021-09-09 21:00:00             10
238  2021-09-10 22:00:00         141.52  2021-09-09 22:00:00             10
239  2021-09-10 23:00:00         132.66  2021-09-09 23:00:00             10